pnpm-workspace.yaml (before)
packages:
  - apps/*
  - packages/*
  - packages/convexcms/*
  - packages/payloadplugins/*
  - tooling/*

catalog:
  # Auth
  "@auth/core": 0.37.2
  "@auth/drizzle-adapter": ~1.7.4
  "next-auth": 5.0.0-beta.25
  better-auth: 1.4.0-beta.9

  # Dev tooling

  # Tanstack & tRPC
  "@better-auth/cli": 1.4.0-beta.9
  "@better-auth/expo": 1.4.0-beta.9
  "@eslint/js": ^9.38.0
  "@tailwindcss/postcss": ^4.1.16
  "@tailwindcss/vite": ^4.1.16
  "@tanstack/react-form": ^1.23.8
  "@tanstack/react-query": ^5.90.8
  "@tanstack/react-table": ^8.20.3
  "@trpc/client": ^11.7.1
  "@trpc/server": ^11.7.1
  "@trpc/tanstack-react-query": ^11.7.1
  "@types/node": ^22.18.12
  "@vitejs/plugin-react": 5.1.0
  eslint: ^9.38.0
  prettier: ^3.6.2
  tailwindcss: ^4.1.16
  typescript: ^5.9.3
  zod: ^4.1.12
  vite: 7.1.12
  next: ^16.0.0
  zustand: ^5.0.3
  uuid: "10.0.0"

catalogs:
  react19:
    react: 19.0.0
    react-dom: 19.0.0
    "@types/react": ^19.0.12
    "@types/react-dom": ^19.0.4

publicHoistPattern:
  - "@ianvs/prettier-plugin-sort-imports"
  - prettier-plugin-tailwindcss

pnpm-workspace.yaml (after)
packages:
  - apps/*
  - packages/*
  - packages/convexcms/*
  - packages/payloadplugins/*
  - tooling/*

catalog:
  # Auth
  "@auth/core": 0.37.2
  "@auth/drizzle-adapter": ~1.7.4
  "next-auth": 5.0.0-beta.25
  better-auth: 1.4.0-beta.9

  # Hookform
  "@hookform/resolvers": ^4.1.3
  "react-hook-form": "^7.54.2"

  # Dev tooling

  # Tanstack & tRPC
  "@better-auth/cli": 1.4.0-beta.9
  "@better-auth/expo": 1.4.0-beta.9
  "@eslint/js": ^9.38.0
  "@tailwindcss/postcss": ^4.1.16
  "@tailwindcss/vite": ^4.1.16
  "@tanstack/react-form": ^1.23.8
  "@tanstack/react-query": ^5.90.8
  "@tanstack/react-table": ^8.20.3
  "@trpc/client": ^11.7.1
  "@trpc/server": ^11.7.1
  "@trpc/tanstack-react-query": ^11.7.1
  "@types/node": ^22.18.12
  "@vitejs/plugin-react": 5.1.0
  eslint: ^9.38.0
  prettier: ^3.6.2
  tailwindcss: ^4.1.16
  typescript: ^5.9.3
  zod: ^4.1.12
  vite: 7.1.12
  next: ^16.0.0
  zustand: ^5.0.3
  uuid: "10.0.0"

catalogs:
  react19:
    react: 19.0.0
    react-dom: 19.0.0
    "@types/react": ^19.0.12
    "@types/react-dom": ^19.0.4

publicHoistPattern:
  - "@ianvs/prettier-plugin-sort-imports"
  - prettier-plugin-tailwindcss

pnpm-workspace.yaml (diff)
@@ -12,6 +12,10 @@ catalog:
   "next-auth": 5.0.0-beta.25
   better-auth: 1.4.0-beta.9
 
+  # Hookform
+  "@hookform/resolvers": ^4.1.3
+  "react-hook-form": "^7.54.2"
+
   # Dev tooling
 
   # Tanstack & tRPC
